<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Super Cool Todo App</title>
</head>
<body>
  <div class="container">
    <header>Super Cool Todo App</header>
    <main>
      <div id="projectSidebar">
        Projects
      <br>
        <input type="text" name="" id="project-input" placeholder="Add a new project...">
      
      <ul id="projectList"></ul>
      </div>
      <div id="tasks" class="tasks">
        <button  class="btn btn-open" id="task-input">Add Task</button>
      </div>
    </main>
  </div>

</body>
</html>